server.port=8083
twitter.consumerKey=O1PzRhr3OmdnDb8lVhtULHiZx
twitter.consumerSecret=dZwUNQYJ9cS8xXfwPva3hppNDnBy5nHS8PaFX9XG2XoJn1QY3O
twitter.accessToken=1679861686902161410-mZQyj4ZCWLpYKwQHnv3E3rC087Cg4x
twitter.accessTokenSecret=JGlrwDbgdUktuhJK2qnAulafkV65CCYB0hU6gxNll7uns
spring.security.user.password= # Deixa a propriedade em branco para desabilitar a senha de segurança gerada automaticamente




