plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.adriananogueira'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
